/* add project */
form div {
  margin-top: 25px;
}
.flex-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.date {
  width: 48%;
  margin: 0;
}
textarea {
  height: 150px;
}
.checkbox {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}
.checkbox ul {
  margin: 0;
  margin-right: 60px;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.checkbox li {
  margin-bottom: 20px;
}
.checkbox label {
  font-weight: normal;
}
.checkbox input {
  width: 16px;
  box-shadow: none;
}
#upload {
  margin-top: 10px;
}
#input-blog-group {
  background-color: #159895;
  border: 1px solid #1a5f7a;
  border-radius: 5px;
  box-shadow: 2px 3px 3px #002b5b;
}
#input-blog-group label {
  display: flex;
  justify-content: space-between;
  padding: 0;
  padding-right: 16px;
  cursor: pointer;
}
#input-blog-group label div {
  width: 20%;
  margin: 0;
  background-color: #c9cccf;
  border-radius: 5px;
  text-align: center;
}
#input-blog-group p {
  margin: 9px 0;
  padding: 0;
}
#input-blog-group img {
  width: 20px;
}
/* my project */
#my-project {
  background-color: #f8f8f8;
  text-align: center;
}
#my-project h2 {
  display: inline-block;
  margin: 45px 0;
}
#dynamic-project {
  width: 90%;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card {
  width: 31%;
  margin: 30px 10px 0;
  padding: 10px 0 12px;
  border-radius: 8px;
  box-shadow: 0 0 10px #171717;
  background-color: #ffffff;
}
.card a {
  text-decoration: none;
  color: #111727;
}
.card img {
  width: 100%;
  height: 290px;
  object-fit: cover;
  border-radius: 8px;
}
.card-item {
  width: 90%;
  margin: 0 auto;
}
.card-title h3 {
  margin: 0;
  margin-top: 14px;
}
.card-title p {
  margin: 5px 0;
  font-size: 13px;
  color: #3c3b3b;
}
.card-description p {
  font-size: 14px;
}
.card-description ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-description li {
  padding-right: 8px;
}
.card-description ul img {
  width: 25px;
  height: 25px;
}
.card-button {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.card-button button {
  padding: 8px 20%;
  background-color: #111727;
  color: #e2e2e3;
  border: none;
  border-radius: 8px;
}
@media only screen and (max-width: 768px) {
  .form {
    width: 55%;
  }
  #dynamic-project {
    width: 100%;
    justify-content: space-evenly;
  }
  .card {
    width: 45%;
    margin: 30px 0;
  }
  .card-button {
    justify-content: space-around;
  }
  .card-button button {
    padding: 8px 15%;
  }
}
@media screen and (max-width: 576px) {
  .form {
    width: 55%;
  }
  #dynamic-project {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 65%;
  }
}
@media screen and (max-width: 390px) {
  .form {
    width: 80%;
  }
  .card {
    width: 85%;
  }
}
