h1 {
  text-align: center;
  margin: 50px 0 30px;
}
.container-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rating {
  width: 55%;
  display: flex;
  justify-content: space-around;
}
.rating-btn {
  margin: 20px 0;
  padding: 6px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: #111727;
  color: white;
  border: none;
  cursor: pointer;
}
#my-testimonials {
  width: 95%;
  margin: 30px auto 0;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 25%;
  padding: 20px;
  margin: 0 15px 30px 15px;
}
.card img {
  width: 100%;
  height: 165px;
  object-fit: cover;
}
.card q {
  font-style: italic;
}
.author {
  text-align: right;
}
@media only screen and (max-width: 768px) {
  .rating {
    flex-wrap: wrap;
  }
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 576px) {
  .card {
    width: 35%;
  }
}
@media only screen and (max-width: 390px) {
  #my-testimonials {
    flex-direction: column;
    align-content: center;
  }
  .card {
    width: 80%;
  }
}
